<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDua">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Home"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="HOME "
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/Profil"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:layout_toRightOf="@+id/Home"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_person_pin_24" />

    <TextView
        android:id="@+id/TextNama"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:hint="Hallo, akbar" />

    <EditText

        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextNama"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Input tahun lahir"
        android:inputType="date" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hitung" />



</RelativeLayout>