<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment_Profil">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Profil2"/>

    <TextView
        android:id="@+id/NamaProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Profil2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Akbar Maulana"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnkeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NamaProfil"
        android:layout_alignParentRight="true"
        android:layout_marginTop="136dp"
        android:layout_marginRight="30dp"
        android:text="keluar" />


</RelativeLayout>